<!DOCTYPE html>
<html lang="en">
<head>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="icon" href="img/logov2.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/termsOfUse.css">
  <script type="text/javascript" src="js/funzioni.js"></script>

  <title>What we do</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

  <button class="burger" onclick="toggleMenu()">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-close"></i>
  </button>
<aside class="aside">
  <br><br><br><br><br><br><br>
  
  <ul>
      <li><a href="areaRiservata.php"><i class='bx bxs-user-badge'></i> reserved area</a></li>
      <li><a href="termsOfUse.html"><i class='bx bx-user'></i> terms of use</a></li>
      <li><a href="credits.html"><i class='bx bxl-creative-commons'></i> credit</a></li>
      <li><a href="whoweare.html"><i class='bx bx-group' ></i> who we are</a></li>
      <li><a href="index.php"><i class='bx bxs-home-alt-2'></i></i> Back to home</a></li>
      <li><a href="help.html"><i class='bx bx-help-circle' ></i> help</a></li>
      <li><a href="contacts.html"><i class='bx bxs-contact'></i> contact</a></li>
  </ul>
</aside>


  <!-- Barra di Navigazione -->
  <nav class="navbar">
    <div class="logo" onclick="toHome()">
      <img src="img/Logov2.png" />
      <h2>Edustream - What we do</h2>
    </div>
    <div class="links">
      <!--<a href="#">TEXT</a>
          <a href="#">TEXT</a>-->
      <div class="dropdown">
        <a href="#">
          <div class="pfp">
            <img src="img/Default_pfp.jpg"/> 
          </div>
          Account
          <img src="img/chevron.png"/>
        </a>
        <div class="menu">
          <a href="php/account-details.php"> Account details </a>
          <a href="#"> Settings </a>
          <a href="php/logout.php" class="login-link"> logout </a>
        </div>
      </div>
    </div>
  </nav>
      <br><br><br><br><br><br><br><br>

      <div class="titolo_centrale">
        <font> <!-- Se vuoi cambiare font-->
          <center>
            What we do
          </center>
        </font>
      </div>

    <br>

<p>
  
    <br>
    <br>
    <ol>
      With edustream, you can teach or learn new things, upload your notes and video lessons that are requested. <br>
      The website is constantly monitored and updated, for any information send us an email at <u>edustream.5aiti@gmail.com</u> 
    </ol>
  <br>
</p>
</body>
</html>
